{
  "name": "istorexit",
  "version": "0.9.0",
  "description": "Check if an IP is a Tor exit node",
  "main": "main.js",
  "bin": {
    "istorexit": "./main.js"
  },
  "dependencies": {},
  "keywords": [
    "tor",
    "exit",
    "tor exit"
  ],
  "author": "assafmo",
  "repository": {
    "type": "git",
    "url": "https://github.com/assafmo/IsTorExit.git"
  },
  "bugs": {
    "url": "https://github.com/assafmo/IsTorExit/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "test": "curl https://check.torproject.org/cgi-bin/TorBulkExitList.py -G -d ip=216.58.206.110 -d port=443 > ips.txt && jest"
  }
}
