{
  "name": "istorexit",
  "version": "0.7.1",
  "description": "Check if an IP is a Tor exit node",
  "main": "main.js",
  "bin": {
    "istorexit": "./main.js"
  },
  "dependencies": {},
  "keywords": [
    "tor",
    "exit",
    "tor exit"
  ],
  "author": "assafmo",
  "repository": {
    "type": "git",
    "url": "https://github.com/assafmo/IsTorExit.git"
  },
  "bugs": {
    "url": "https://github.com/assafmo/IsTorExit/issues"
  },
  "license": "MIT"
}
